<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amar Nath Thakur</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #004466;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      text-align: center;
      padding: 10px;
      background-color: #ddd;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #004466;
      font-weight: bold;
    }
    section {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    footer {
      background-color: #004466;
      color: white;
      text-align: center;
      padding: 10px;
    }
    img.profile-pic {
      width: 200px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }
    .social-links a {
      margin: 0 10px;
      text-decoration: none;
      color: #004466;
    }
  </style>
</head>
<body>
  <header>
    <h1>Amar Nath Thakur</h1>
    <p>Welcome to my personal website</p>
  </header>
  <nav>
    <a href="#about">আমার সম্পর্কে</a>
    <a href="#projects">কাজ</a>
    <a href="#contact">যোগাযোগ</a>
  </nav>
  <section id="about">
    <h2>আমার সম্পর্কে</h2>
    <img src="1000566448.jpg" alt="Amar Nath Thakur" class="profile-pic">
    <p>আমি Amar Nath Thakur, একজন বহু প্রতিভাধর ব্যক্তি – ভিডিও এডিটিং, ফটো এডিটিং এবং ডিজাইনে দক্ষতার পাশাপাশি, আমি মেডিসিন সম্পর্কেও ভালো জ্ঞান রাখি এবং একটি মেডিসিন কোম্পানিতে কাজ করি।</p>
    <p>সৃষ্টিশীলতা আর বাস্তব জীবনের অভিজ্ঞতা মিলিয়ে আমি সবসময় নতুন কিছু শেখার ও তৈরি করার চেষ্টা করি।</p>
  </section>
  <section id="projects">
    <h2>কাজ</h2>
    <p>আমি ভিডিও এবং ফটো এডিটিং, ডিজাইনিং সহ মেডিসিন বিষয়ক কাজেও অভিজ্ঞ। এখানে ভবিষ্যতে কিছু প্রজেক্ট ও কাজের নমুনা যোগ করা হবে।</p>
  </section>
  <section id="contact">
    <h2>যোগাযোগ</h2>
    <p><strong>ইমেইল:</strong> <a href="mailto:amarnaththakur362@gmail.com">amarnaththakur362@gmail.com</a></p>
    <!-- ফোন নম্বর Hidden রাখা হলো -->
    <div class="social-links">
      <p><strong>ফেসবুক:</strong> <a href="https://www.facebook.com/share/16enrXm8RQ/" target="_blank">Facebook Profile</a></p>
      <p><strong>ইনস্টাগ্রাম:</strong> <a href="https://www.instagram.com/thakur_amar_nath?igsh=ZGUzMzM3NWJiOQ==" target="_blank">@thakur_amar_nath</a></p>
      <p><strong>WhatsApp:</strong> <a href="https://wa.me/message/JTIAXJ2KWDY3A1" target="_blank">Message Me</a></p>
      <p><strong>Twitter (X):</strong> <a href="https://x.com/amar_creation?t=AsGnpKDDZCkyUF3vk1fi8w&s=09" target="_blank">@amar_creation</a></p>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 Amar Nath Thakur. সর্বস্বত্ব সংরক্ষিত।</p>
  </footer>
</body>
</html>
